<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing In</title>
    <link rel="stylesheet" href="sign.css">
    <script src="https://kit.fontawesome.com/741592ca6e.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
    margin: 0%;
    padding: 0%;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
    
}

.container{

    width: 100pc;
    height: 50pc;
    background-position: center;
    position: relative;
    background-image: url(Images/loginBackgroundImage.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
  
}
.form-box{
    
    width: 110%;
   max-width: 17%;
   position: absolute;
   top: 50%;
   left: 50%; 
   transform: translate(-50%,-50%);
   border-radius: 10px;
   padding: 50px 50px;
   text-align: center;
}
.form-box h1{

    font-size: 30px;
    color: rgb(15, 16, 16);
    position: relative;
}
.form-box h1::after{
    content: '';
    width: 70px;
    height: 5px;
    border-radius: 5px;
    background: #191717;
    position: absolute;
    bottom: -10px;
    left: 30%;
    transform: tr
    anslate(-40%);
}
.input-field {
    background: #d2cccc;
    margin: 15px,0;
    border-radius: 7px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;

}
input {
width: 100%;
background: transparent;
border:0;
outline:0;
padding: 18px,15px;
height: 15px;
}
.input-field i{
    margin-left: 15px;
    color: black;
}
form p{
    text-align: left;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    color: #d309d3;
}
.btn-filed {
width: 100%;
display: flex;
justify-content: space-between;
}
.btn-filed button{
    flex-basis: 48%;
    background: #3c003c;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor:  pointer;
    transition: background 1s;
}
.btn-filed button.disable {
background: #7d7a7a;
color: #d2cccc;
}
#firstSubPage img{
    width: 50px;
    border-radius: 10px;
}

</style>
<body> 
    

   <div class="container">
    
    <div class="form-box">
        <div id="firstSubPage">
            <a href="index.html">
                <img src="Images/RgLogo5.jpg" alt="" width="100px" class="ms-3 mt-4" /></a>
        </div>
        <h1 id="title">Sign Up</h1> <br> <br>

        <form>

<div class="input-group">
    <div class="input-field"id="namefield"> &nbsp;
        <i class="fa-solid fa-user"></i> &nbsp; &nbsp;
        <input type="text" placeholder="Name">
    </div>
    <br>

    <div class="input-group">
        <div class="input-field">  &nbsp; 
            <i class="fa-solid fa-envelope"></i> &nbsp; &nbsp;
            <input type="email" placeholder="email">
        </div>
        <br>

        <div class="input-group">
            <div class="input-field"> &nbsp;
                <i class="fa-solid fa-key"></i> &nbsp; &nbsp;
                <input type="password" placeholder="password ">
            </div> <br> <br>
    
</div>
<div class="btn-filed">
    <button type="button"id="signupBtn">Sign Up</button>
    <button type="button" id="signinBtn"class="disable">sign in</button>
</div>

        </form>
    </div>
   </div> 
   <script>
let signupBtn = document.getElementById("signupBtn");
let signinBtn = document.getElementById("signinBtn");
let namefield = document.getElementById("namefield");
let title = document.getElementById("title");

signinBtn.onclick =function(){
    namefield.style.maxHeight = "0";
    title.innerHTML="sign in";
    signupBtn.classList.add("disable");
    signinBtn.classList.remove("disable")
}
signupBtn.onclick =function(){
    namefield.style.maxHeight = "60px";
    title.innerHTML="sign Up";
    signupBtn.classList.remove("disable");
    signinBtn.classList.add("disable")
}


   </script>
</body>
</html>